/*
Theme Name: Tecangrafical
Author: Emanuel da Silva
Author URI: https://www.linkedin.com/in/emanusil-dsgn/
Description: Tema personalizado para AgÃªncia de Marketing Tecangrafical.
Version: 2025.1.0
*/

/*= CSS FORM HTML =*/
  :root{
    --primeira-bg: #fcfcfc;
    --segunda-bg: #ffca00;
    --terceira-bg: #d81812;
    --quarta-bg: #941f1a;
    --quinta-bg: #751d1a; 
    --sexta-bg: #242424;
    --setima-bg: #717171;
    --oitava-bg: #3f3f3f;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  body {
    color: var(--sexta-bg);
  }
  ::after, ::before {
    box-sizing: border-box;
  }
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--terceira-bg);
  }
  ::-webkit-scrollbar-track {
    background: var(--primeira-bg);
  }

/*==== [ HEADER & NAV ] ====*/
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--primeira-bg);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    box-shadow: inset 0 0 0 1px var(--sexta-bg);
  }
  .navbar{
    z-index: 100;
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--primeira-bg);
    width: 100%;
  }
   .logo img {
    max-height: 3rem;
  }
  .menu {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  .menu li a {
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 1rem;
  }
  .menu-toggle {
    display: none;
    font-size: 24px;
    color: var(--sexta-bg);
    cursor: pointer;
    position: absolute;
    right: 20px;
  }
  .nav__link span {
    position: relative;
    transition: margin .4s;
  }
  .nav__link span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background: var(--terceira-bg);
    transition: width .4s ease-out;
  }
  .nav__link:hover span {
    margin-left: 2.5rem;
  }
  .nav__link:hover i {
    opacity: 1;
    visibility: visible;
  }
  .nav__link:hover span::after {
    width: 100%;
  }
  #btn{
    padding: 0.7rem 1.5rem;
    background: var(--segunda-bg);
    color: var(--sexta-bg);
    font-weight: 600;
  }
  #btn:hover {
    background: #ffd83e;
  }

  /*==== [ HERO ] ====*/
  
  #hero {
    padding: 6rem 6rem;
    background: var(--primeira-bg);
  }
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .hero-text {
    flex: 1;
    padding: 6rem;
    max-width: 550px;
  }
  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .hero-text p{
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--setima-bg);
  }
  .hero-text .highlight {
    color: var(--segunda-bg);
    font-weight: 600;
  }
  .hero-text button {
    padding: 0.7rem 1.5rem;
    background: var(--segunda-bg);
    color: var(--sexta-bg);
    font-weight: 600;
    border: none;
    cursor: pointer;
  }
  .hero-image {
    flex: 1;
    padding: 2rem;
    text-align: center;
  }
  .hero-image img {
    max-width: 70%;
    height: auto;
  }

  /*==== [ COUNTER ] ====*/

  #countup {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background: var(--terceira-bg);
    flex-wrap: wrap;
    text-align: center;
  }
  .counter-box {
    margin: 1rem;
  }
  .counter-box h2 {
    font-size: 2rem;
    color: var(--primeira-bg);
  }
  .counter-box p{
    font-size: 1rem;
    color: var(--primeira-bg);
  }

  /*==== [ GALLERY ] ====*/
  
  #galeria {
    padding: 2rem;
    text-align: center;
  }
  .gallery-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .gallery-content .gallery-item {
    width: 300px;
    position: relative;
    height: auto;
  }
  .gallery-content .gallery-item img {
    width: 100%;
    height: auto;
    margin: 0;
  }
  .gallery-info {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ffcc00ac;
    opacity: 0;
  }
  .gallery-info:hover{
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }
  .gallery-info .name-image {
    font-size: 1.5rem;
    color: var(--sexta-bg);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  .gallery-info .type {
    color: var(--sexta-bg);
    font-size: 1rem;
  }

  
  /*==== [ ABOUT ] ====*/

  #sobre {
    padding: 3rem 6rem;
    background: var(--primeira-bg);
    position: relative;
  }
  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-text {
    flex: 1;
    max-width: 550px;
  }
  .about-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .about-text p{
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--setima-bg);
  }
  .about-text h1 .highlight {
    color: var(--segunda-bg);
    font-weight: 600;
  }
  .about-text button {
    padding: 0.7rem 1.5rem;
    background: var(--segunda-bg);
    color: var(--sexta-bg);
    font-weight: 600;
    border: none;
    cursor: pointer;
  }
  .about-image {
    flex: 1;
    padding: 1rem;
    text-align: center;
  }
  .about-image img {
    max-width: 100%;
    height: auto;
  }

  /*==== [ PARTNERS ] ====*/

  #parceiros {
    padding: 2rem;
    text-align: center;
  }
  .logo-slider {
    overflow: hidden;
    white-space: nowrap;
  }
  .logos {
    display: inline-block;
    animation: slide 30s linear infinite;
  }
  #parceiros img {
    margin: 0 1rem;
    width: 150px;
  }
  .logo-slider:hover .logos{
    animation-play-state: paused;
  }
  @keyframes slide {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
  }
  
  /*==== [ TEAM ] ====*/

  #team {
    padding: 3rem 6rem;
    background: var(--primeira-bg);
  }
  .team-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .team-content .team-member{
    width: 400px;
    position: relative;
    height: auto;
    border-radius: 2%;
  }
  .team-content .team-member img {
    width: 100%;
    height: auto;
    margin: auto;
    border-radius: 2%;
  }
  .team-info{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 2%;
    background: #ffcc00ac;
    opacity: 0;
  }
  .team-info:hover{
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }
  .team-info .name {
    font-size: 1.5rem;
    color: var(--sexta-bg);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  .team-info .job {
    color: var(--sexta-bg);
    font-size: 0.5rem;
  }
  .team-info .job {
    font-size: 1rem;
  }

  /*==== [ CONTACT ] ====*/

  #contactos {
    padding: 3rem 3rem;
    text-align: center;
  }
  .contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: left;
  }
  .contact-container .info {
    flex: 1;
    min-width: 250px;
    margin-top: 2rem;
    padding: 3rem;
  }
  .contact-container .info span{
    display: block;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--sexta-bg);
  } 
  .contact-container .info a{
    display: block;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: var(--setima-bg);
    text-decoration: none;
  } 
 .contact-container .info h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .contact-container .map {
    margin-top: 2rem;
    flex: 1;
    min-width: 200px;
    padding: 3rem;
    
  }
  .contact-container .map iframe {
    width: 100%;
    height: 300px;
    border: var(--sexta-bg) 1px solid;
  }

  /* ==== [ NEWSLETTER ] ====*/

  #newsletter {
    padding: 3rem;
    background: var(--sexta-bg);
    text-align: center;
    min-height: 70%;
  }
  #newsletter h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primeira-bg);
  }
  #newsletter p{
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--primeira-bg);
    font-weight: 100;
  }
  #newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  #newsletter input[type="email"] {
    padding: 0.5rem;
    background: var(--setima-bg);
    border: 1px solid var(--sexta-bg);
    width: 300px;
  }
  #newsletter input[type="email"]::placeholder {
    color: var(--primeira-bg);
    font-weight: 200;
  }
  #newsletter input[type="email"]:focus {
    outline: none;
  }
  #newsletter  #submit-button {
    padding: 0.5rem 1rem;
    background: var(--segunda-bg);
    color: var(--sexta-bg);
    border: none;
    cursor: pointer;
    font-weight: 600;
  }
  /*==== [ FOOTER ] ====*/

  footer {
    background: var(--sexta-bg);
    padding: 20px;
    text-align: center;
  }
  .footer-container {
    display: grid;
    max-width: 800px;
    margin: auto;
  }
  .nav-links, .footer-links {
    list-style: none;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .nav-links a, .footer-links a {
    text-decoration: none;
    color: #666;
  }
   .footer-links a:hover {
    color: var(--primeira-bg);
    transition: transform .5s ease-in-out;
  }
  .social-icons {
    margin: 15px 0;
  }
  .social-icons i{
    font-size: 24px;
    margin: 0 10px;
    color: var(--terceira-bg);
  }
  .social-icons a {
    text-decoration: none;
    color: #666;
    font-size: 20px;
    margin: 0 10px;
  }
  .social-icons a:hover{
    color: var(--third-bg);
    transition: transform .5s ease-in-out;
  }
  .copyright {
    color: #777;
    font-size: 14px;
    margin-top: 10px;
  }
  
  /*== RESPONSIVIDADE ==*/
  
  @media (max-width: 1440px) {
    .hero-content {
      flex-direction: row;
    }
  }
  
  @media (max-width: 1024px) {
    .hero-content {
      flex-direction: column;
      align-items: center;
    }
  
    .team-container {
      flex-direction: row;
    }
  }
  
  @media (max-width: 768px) {

    .menu {
      display: none;
      flex-direction: column;
      position: absolute;
      background: var(--primeira-bg);
      top: 70px;
      left: 0;
      width: 100%;
      height: auto;
      text-align: center;
      padding: 15px 0;
      z-index: 100;
    }
    .menu.show {
      display: flex;
    }
    .menu li {
      margin: 10px 0;
    }
    .menu-toggle {
      display: block;
      position: absolute;
      right: 2rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      cursor: pointer;
    }
    .navbar {
      padding: 15px 20px;
    }
    .hero-content{
      flex-direction: column;
      align-items: center;
    }
    .hero-text {
      padding: 1rem;
      text-align: center;
      max-width: 300px;
      flex: 0.5;
    }
    .hero-text h1{
      font-size: 3rem;
    }
    .btn-contacts {
      padding: 0.5rem 1rem;
    }
    .countup{
      flex-direction: column;
    }
    .team-content .team-member{
      width: 600px;
      position: relative;
      height: auto;
      border-radius: 2%;
    }
    .contact-container .info{
      flex-direction: column;
    }
    .nav-links, .footer-links {
      flex-direction: column;
    }
    .social-icons {
      flex-direction: column;
    }
    #newsletter{
      flex-direction: column-reverse;
    }
    .contact-container .info{
      margin-bottom: 2rem;
    }
    .contact-container .map {
      margin-top: 2rem;
      flex: 1;
      min-width: 100px;
      padding: 3rem;
      
    }
    .contact-container .map iframe{
      margin-top: 1rem;
      min-width: 100px;
      
    }
    .about-content{
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: relative;
    }
    .abou-text {
      padding: 1rem;
      text-align: center;
      max-width: 300px;
      flex: 0.5;
    }
    .about-text h1{
      font-size: 2rem;
    }
  }
  
  @media (max-width: 600px) {
    .contact-container {
      flex-direction: column;
    }
    .hero-text h1 {
      font-size: 1.5rem;
    }
    .contact-container .info{
      margin-bottom: 2rem;
    }
    .contact-container .map {
      margin-top: 0.2rem;
      flex: 1;
      min-width: 50px;
      padding: 1rem;
      
    }
    .contact-container {
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    .team-content .team-member{
      width: 600px;
      position: relative;
      height: auto;
      border-radius: 2%;
    }
  }
  
  @media (max-width: 320px) {
    header{
      padding: 1rem;
    }
    #team, #galeria, #contactos{
      padding: 2rem 2rem;
      background: var(--primeira-bg);
    }

    .hero-text{
      flex-direction: column;
      justify-content: center;
      padding: -1rem;
      max-width: 600px;
    }
    .hero-text h1 {
      font-size: 2rem;
    }
    .hero-text p{
      font-size: 1rem;
    }
    .countup{
      flex-direction: column;
    }
    .counter-box h2 {
      font-size: 1.5rem;
    }
    .about-text h1{
      font-size: 1rem;
    }
    .gallery-content .gallery-item , .team-content .team-member{
      width: 600px;
      position: relative;
      height: auto;
      border-radius: 2%;
    }
  }
  /*= END CSS FORM HTML =*/
  
