.team{
    background: var(--primary-bg);
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.teamates{
    position: relative;
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
}

.mate{
    align-items: center;
    text-align: center;
}

.title{
    margin-bottom: 100px;
    font-weight: 800;
    font-size: 30px;
}

.mate img{
    width: 80%;
    border-radius: 50%;
}

.mate i{
    color: var(--third-bg);
    font-family: 20px;
    padding: 30px 0;
}

.mate .name{
    font-size: 20px;
}

.mate span{
    color: var(--fourth-color);
    font-weight: 300;
    font-size: 15px;
}